--cpu Cortex-M7.fp.sp
"motor\startup_stm32f750xx.o"
"motor\main.o"
"motor\gpio.o"
"motor\freertos.o"
"motor\dma.o"
"motor\i2c.o"
"motor\quadspi.o"
"motor\tim.o"
"motor\usart.o"
"motor\stm32f7xx_it.o"
"motor\stm32f7xx_hal_msp.o"
"motor\stm32f7xx_hal_timebase_tim.o"
"motor\stm32f7xx_hal_cortex.o"
"motor\stm32f7xx_hal_rcc.o"
"motor\stm32f7xx_hal_rcc_ex.o"
"motor\stm32f7xx_hal_flash.o"
"motor\stm32f7xx_hal_flash_ex.o"
"motor\stm32f7xx_hal_gpio.o"
"motor\stm32f7xx_hal_dma.o"
"motor\stm32f7xx_hal_dma_ex.o"
"motor\stm32f7xx_hal_pwr.o"
"motor\stm32f7xx_hal_pwr_ex.o"
"motor\stm32f7xx_hal.o"
"motor\stm32f7xx_hal_i2c.o"
"motor\stm32f7xx_hal_i2c_ex.o"
"motor\stm32f7xx_hal_exti.o"
"motor\stm32f7xx_hal_qspi.o"
"motor\stm32f7xx_hal_tim.o"
"motor\stm32f7xx_hal_tim_ex.o"
"motor\stm32f7xx_hal_uart.o"
"motor\stm32f7xx_hal_uart_ex.o"
"motor\system_stm32f7xx.o"
"motor\chassis.o"
"motor\pid.o"
"motor\motor.o"
"motor\time_cnt.o"
"motor\uart_handle.o"
"motor\delay.o"
"motor\track_bar_receive.o"
"motor\tim_control.o"
"motor\chassis_control.o"
"motor\usmart_config.o"
"motor\usmart_str.o"
"motor\usmart.o"
"motor\croutine.o"
"motor\event_groups.o"
"motor\list.o"
"motor\queue.o"
"motor\stream_buffer.o"
"motor\tasks.o"
"motor\timers.o"
"motor\cmsis_os.o"
"motor\heap_4.o"
"motor\port.o"
"motor\printf_task.o"
"motor\debug_task.o"
"motor\usmart_task.o"
"motor\chassis_task.o"
"motor\track_task.o"
--strict --scatter "motor\motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor.map" -o motor\motor.axf